#default#advanced-scala_2.13;0.1 resolved revisions
#Mon Oct 21 12:20:38 CEST 2024
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.15\:\#@\#\:=2.13.15 ? 2.13.15 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.15\:\#@\#\:=2.13.15 ? 2.13.15 null
